is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineFoodOrdering
build_property.RootNamespace = OnlineFoodOrdering
build_property.ProjectDir = /media/bijay/a2f0e4f0-5adf-436e-9734-5e89ead378bc8/dotnet/OnlineFoodOrdering/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /media/bijay/a2f0e4f0-5adf-436e-9734-5e89ead378bc8/dotnet/OnlineFoodOrdering
build_property._RazorSourceGeneratorDebug = 
